stripe.api.key=sk_test_<Place your API key here>
stripe.public.key=pk_test_<Place your Public key here>
stripe.webhook.secret=whsec_<Place your webhook secret here>
stripe.product.monthly.subscription=price_<Monthly_Subscription>
stripe.product.yearly.subscription=price_<Monthly_Subscription>

spring.thymeleaf.cache=false